{
	"prefix": ".",
	"ownerNumber": ["62881023683976@s.whatsapp.net","0@s.whatsapp.net","62881023683976@s.whatsapp.net","62887435047326@s.whatsapp.net"],
	"targetpc" : "62881023683976",
	"ownerNumberr": "+62881023683976",
	"cr": "xdef",
	"baileys_version": "3.5.2",
	"bot_version": "0.0.7",
	"youtube":"",
	"group": "",
	"whatsapp": "bit.ly/wazeeoneofc",
	"donate": "gausah anj lu pelit tau gw",
	"instagram": "",
	"github": "",	
	"ownername": "",
	"botname":"XDEF",
	"body":"hm",
	"source_url":"https://i.ibb.co/bzGBZty/1-855-427-9853-20211020-150306.jpg",
	"img":"https://i.ibb.co/bzGBZty/1-855-427-9853-20211020-150306.jpg",
	"thumbnail":"https://i.ibb.co/bzGBZty/1-855-427-9853-20211020-150306.jpg", 
	"fakethumbnail":"https://i.ibb.co/bzGBZty/1-855-427-9853-20211020-150306.jpg", 
	"fake": " BAPAKMU "
}
